{
  "name": "토니앤가이신도림 운영도구",
  "short_name": "토니앤가이신도림 운영도구",
  "start_url": "https://tgsindorim.sanguneo.com/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "토니앤가이신도림 운영도구",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-196x196.png",
      "type": "image/png",
      "sizes": "196x196"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
